certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
decorator==5.2.1
docutils==0.21.2
filetype==1.2.0
future==1.0.0
geocoder==1.38.1
idna==3.10
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-examples==2.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
kivymd==1.2.0
packaging==25.0
pillow==10.4.0
Pygments==2.19.1
pyperclip==1.9.0
pypiwin32==223
pywin32==310
ratelim==0.1.6
requests==2.32.3
six==1.17.0
tkintermapview==1.29
urllib3==2.4.0
